<div class="sidespace" >
    <h2 align="center" class="" style="padding-top: 20px; color: rgb(34, 32, 32);">Our Story</h2>
    <div>
    <p>We belive in good. We launched Fresh Pan Pizza Best Excuse Awards on our Facebook fan page. Fans were given situations where they had to come up with wacky and fun excuses. The person with the best excuse won the Best Excuse Badge and won Pizzeria's vouchers. Their enthusiastic response proved that Pizzeria's Fresh Pan Pizza is the Tastiest Pan Pizza Ever.</p>
    <p> Ever since we launched the Tastiest Pan Pizza, ever, people have not been able to resist the softest, cheesiest, crunchiest, butterest Domino's Fresh Pan Pizza. They have been leaving the stage in the middle of a performance and even finding excuses to be disqualified in a football match.</p>
    <p>We launched Fresh Pan Pizza Best Excuse Awards on our Facebook fan page. Fans were given situations where they had to come up with wacky and fun excuses. The person with the best excuse won the Best Excuse Badge and won Domino's vouchers. Their enthuslastic response proved that Pizzeria's Fresh Pan Pizza is the Tastiest Pan Pizza Ever!</p>
</div>
    <div class="row g-2">
        <div class="col-md-3">
          <img class="rounded  d-block" src="./assets/Ingr.jfif" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="padding-top: 20px;">Ingredients</h5>
            <p class="card-text">We're ruthless about goodness. We have no qualms about tearing up a day-old lettuce leaf (straight from the farm), or steaming a baby (carrot) Cut Cut Chop Chop Steam Steam Stir Stir. While they're still young and fresh that's our motto. It makes the kitchen a better place.</p>
          </div>
        </div>
    </div>
    <br>
    <div class="row g-2">
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title" style="padding-top: 20px;">Our Chefs</h5>
            <p class="card-text">They make sauces sing and salads dance. They create magic with skill, knowledge, passion and stiming spoons (among other things). They make goodness so good it doesn't know what to do with itself. We do though. We send it to you.</p>
          </div>
        </div>
        <div class="col-md-4">
            <img class="rounded  d-block" src="./assets/chefs.jfif" alt="...">
        </div>
    </div>
    <br>
    <div class="row g-2">
        <div class="col-md-3">
          <img class="rounded  d-block" src="./assets/minutes.jfif" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title " style="padding-top: 70px;">45 Min Delivery</h5>
          </div>
        </div>
    </div>
    <br>
</div>